<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/index.css" />
    <link rel="stylesheet" href="./styles/common.css" />
    <title>DiscoverYourTravel</title>
  </head>
  <body>
    <header>
      <div class="container">
        <h1 class="TitleStyle">Discover your travel</h1>
        <nav class="NavBase">
          <ul class="NavStyle">
            <li><a href="./index.html">Home</a></li>
            <li><a href="./pages/AboutMe.html">About Me</a></li>
            <li><a href="./services.html" >Services</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="background-img">
      <div class="hero-section">
        <div class="hero-section1">
          <div class="section1"><h1>Welcome to Travelers Guide</h1></div>
          <div class="section2"><p>...TRAVEL...FASHION...LIFESTYLE</p></div>
        </div>
        <div class="hero-section2">
          <p>
            - Amarjeet's Universe<br />
            - A lifestyle page of travel and style stories from all around the
            world<br />
            - A place that helps you know where to travel next<br/>
            - Traveled to 12 countries by the age of 20
          </p>
        </div>
      </div>
    </div>
    <div class="destinations">
      <div class="places">
        <a href="./pages/Africa.html"><img src="./img/Africa.jpg" /></a>
        <p>Africa's Beaches and Islands</p>
      </div>
      <div class="places">
        <a href="./pages/Africa.html"><img src="./img/Australia.jpg" /></a>
        <p>Australia</p>
      </div>
      <div class="places">
        <a href="./pages/Africa.html"><img src="./img/Switzerland.jpg" /></a>
        <p>Switzerland</p>
      </div>
    </div>

    <footer>
      <div class="section3">
        <div class="info">
            <div><p>About</p></div>
            <div><p>Journey</p></div>
            <div><p>Blog</p></div>
            <div><p>Video</p></div>
            <div><p>Shop</p></div>
            <div><p>Connect</p></div>
        </div>
        <ul class="plateforms">
          <li class="icon">
            <a href="http://www.facebook.com"
              ><img src="./img/facebook-icon.jpeg"
            /></a>
          </li>
          <li class="icon">
            <a href="http://www.youtube.com"
              ><img src="./img/youtube-icon.jpeg"
            /></a>
          </li>
          <li class="icon">
            <a href="http://www.instagram.com"
              ><img src="./img/instagram-icon.jpeg"
            /></a>
          </li>
        </ul>
      </div>
    </footer>
  </body>
</html>
